-- Initial Gannet-Parallel-C.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gannet-Parallel-C
version:             0.0.1
synopsis:            A front end compiler for the Glasgow Parallel Reduction Machine
-- description:         
homepage:            https://github.com/RossMeikleham/Gannet-Parallel-C
license:             BSD2
license-file:        LICENSE
author:              Ross Meikleham
maintainer:          rossmeikleham@hotmail.co.uk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Gannet-Parallel-C
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010