// Hello World implementation in GPC

// Must assign y before displaying it, so need sequential evaluation 
int hello_world() { 
    seq {
        string y = "Hello World";
        display(y);
    }
   
    if (true) {
        return 0;    
    } else {
        return 1;
    }
} 

int hello_world_args(int a, double b) {
    display("Hello World");
    return 0;
}

hello_world();
hello_world_args(5, 5.4);

/* Compiler should generate helloWorld.yml config
 * as well as helloWorld.td gannet source file
 *
 * Gannet Source td :
 *  ;helloWorld.yml
 *
 *(let 
 *    '(label hello_world ; Creates function
 *        (begin ;Returns value of last argument
 *            (let ; Sequential evalutation
 *                (assign 'y "Hello World")
 *                (display y)
 *            )
 *            '0 ; Return 0
 *        )
 *    )
 *    '(apply hello_world) ;Call function
 *)
 *
 *   
 */
