// Hello World implementation in GPC

// Must assign y before displaying it, so need sequential execution  
int hello_world() { 
    seq {
        string y = "Hello World";
        display(y);
    }
    return 0;
}

hello_word();

/* Compiler should generate helloWorld.yml config
 * as well as helloWorld.td gannet source file
 *
 * Gannet Source td :
 *  ;helloWorld.yml
 *
 *(let 
 *    '(label hello_world ; Creates function
 *        (begin ;Returns value of last argument
 *            (let ; Sequential evalutation
 *                (assign 'y "Hello World")
 *                (display y)
 *            )
 *            '0 ; Return 0
 *        )
 *    )
 *    '(apply hello_world) ;Call function
 *)
 *
 *   
 */
