
GPRM::Kernel::Mergesort MS;


int cutoff = 2;
int size = 20;

void MergeSort2(int *A, int *tmp, int size, int cutoff) {
    int half = size/2;
    int* tmpA = tmp;
    int* B = A + half;
    int* tmpB = tmpA + half;
    
    if (cutoff == 1) {
        MS.SeqSort(A, tmp, size);
    } else {
        MS.Merge(A, B, tmp, size, 
            MergeSort2(A, tmpA, half, cutoff/2),
            MergeSort2(B, tmpB, size-half, cutoff/2));
    }

}

void MergeSort(int* A, int* tmp){
    MergeSort2(A, tmp, size, cutoff);
}
