
int x = 4 << 3;
bool y = x == x;
double z = 5.03;
char a = 'c';
string s = "test";
int b = x + x - x * x / x | x & x ^ x >> 2;


int arithmetic() {
    
    bool a = 5 < 4;
    bool b = 5 > 4;
    bool c = 5 <= 4;
    bool d = 5 >= 4;
    int e = ~5;
    bool f = !true;
    int g = -6; 
    double x = 0.5 + 0.5;
    double y = x + z;
    int h = e + 10;
    int i = e + h;
    bool j = f == true;
    bool k = j == f && true;
    bool l = k || false;
    bool m = l != k;
    bool n = m && l;
    
    return 1;    
}
