GPRM::Kernel::Test test;
test = GPRM::Kernel::Test::Test();

int m = 7;

bool fun1(int a, int b) {
    int x = 4;
    test.m1();
    if (x < 4) {
        return a == b;
    } else {
        for (int j = 0; 3; 1) {
            if (j < 3) {
                int k = 5;
            }
            seq {
            }
        }
    }   
    return a == b;
}

int fun2(int *a, int *b) {
    bool m = fun1(2, 3);
    fun1(-3, ~5);
    return 2;
}


int fun3(int a, int *b, char c, double d, bool e) {
    return 5;
}

bool callFuncs(int *a, int *b) {

    int c = fun2(a, b);
    fun3(20, a, 'a', 0.5, false);
    return fun1(20, c);

}
